spring.datasource.url=jdbc:mysql://192.168.154.138:3306/test?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123

#spring.datasource.url=jdbc:mysql://localhost:3306/devicedb?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=EB86yELZzydCnF7G


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifeTime=600000
default-character-set=utf8



spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=false